server.port=8080
server.servlet.context-path=/waterfall_memory

	
#DataSource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ccode?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#<bean id="dbcp" class="org.apache.commons.dbcp.BasicDataSource">
#		<property name="username" value="root"></property>
#		<property name="password" value="root"></property>
#		<property name="driverClassName"
#			value="com.mysql.cj.jdbc.Driver"></property>
#		<property name="url"
#			value="jdbc:mysql://localhost:3306/ccode?serverTimezone=Asia/Shanghai&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8"></property>
#
#	</bean>